<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage</title>
    <style>
        body {
            font-family: 'Papyrus';
            margin: 0px;
            padding: 0px;
            color: white;
            background: url('https://assets.gqindia.com/photos/648185e00129d966909de09a/16:9/w_1920,c_limit/Kolkata-City-Guide_07.jpg');
        }

        .mid {
            
            display: block;
            width: 100%;
            margin: 20px auto;
            text-align: center;
            
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px;
            margin: 40px;
            font-size: 25px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: yellow;
            box-shadow: 8px 8px 8px 0px rgb(29, 86, 177);
        }

        .container {
            border: 2px solid rgb(39, 81, 173);
            width: 1700px;
            height: 700px;
            border-radius: 30px;
            margin: 70px 80px;
            padding: 30px;
            box-shadow: 8px 8px 10px 0px rgb(69, 117, 193);
            text-shadow: 3px 2px 4px yellow;
            font-size: 20px;
            background: rgb(237,237,237,.1);
            backdrop-filter: blur(4px);

        }

        .container ul
        {
            list-style-type: none;
        }

        .container ul li {
            max-width: 100%;
            height: auto;
            padding: 12px;
            list-style: none;
        }

        .container ul li a{
            text-decoration: none;
            color: #fff;
        }

        .container ul li a:hover{
            
            color: yellow;
            font-size: 25px;
            padding: 10px;
            border: 2px solid rgb(188, 183, 26);
            box-shadow: 8px 8px 5px 0px rgb(117, 117, 9);
            border-radius: 40px;
            text-shadow:
                1px 1px 0 #000,
                -1px 1px 0 #000,
                -1px -1px 0 #000,
                1px -1px 0 #000;

        }

        .image
        {
            position: absolute;
            right: 300px;
            top: 245px;
            
        }

        img{
            width: 800px;
            padding: 30px;
            border-radius: 15px;
            border: 1px solid rgb(39, 81, 173);
            box-shadow: 5px 5px 3px 0px rgb(69, 117, 193);

        }

        img:hover
        {
            border: 3px solid rgb(39, 81, 173);
            box-shadow: 10px 10px 8px 0px rgb(69, 117, 193);
        }
        
        
        footer {
            
            color: #fff;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }


    </style>
</head>

<body>
    <header>
        <div class="mid">
            <ul class="navbar">
                <li><a href="homePage.html" >Home</a></li>
                <li><a href="heritage.html" class="active">Heritage</a></li>
                <li><a href="hotel.html" target = "_blank">Hotel Booking</a></li>
                <li><a href="gallery.html" target = "_blank">Gallery</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>Heritage Sites in Kolkata</h1>
        <ul>
            <li><a href="heritage1.html" target = "_blank">Victoria Memorial</a></li>
            <li><a href="heritage2.html" target = "_blank">Howrah Bridge</a></li>
            <li><a href="heritage3.html" target = "_blank">Indian Museum</a></li>
            <li><a href="heritage4.html" target = "_blank">Marble Palace</a></li>
            <li><a href="heritage5.html" target = "_blank">Dakshineshwar Kali Temple</a></li>
            <li><a href="heritage6.html" target = "_blank">St. Paul's Cathedral</a></li>
            <li><a href="heritage7.html" target = "_blank">Jorasanko Thakur Bari</a></li>
            <li><a href="heritage8.html" target = "_blank">Writer's Building</a></li>
            <li><a href="heritage9.html" target = "_blank">Birla Planetarium</a></li>
            <li><a href="heritage10.html" target = "_blank">Shaheed Minar</a></li>
        </ul>
    </div>

    <img src="https://indiano.travel/wp-content/uploads/2023/07/Insideoutside-view-of-Birla-Planetarium-2.webp" alt="Image of Kolkata" class="image">

    <footer>
        <p>&copy; 2024 Kolkata Tourism (By Shrestha)</p>
    </footer>
</body>
</html>