<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Papyrus';
            margin: 0px;
            padding: 0px;
            color: white;
            background: url('https://assets.gqindia.com/photos/648185e00129d966909de09a/16:9/w_1920,c_limit/Kolkata-City-Guide_07.jpg');
            
         
        }
        

        .mid {
            
            display: block;
            width: 100%;
            margin: 20px auto;
            text-align: center;
            
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px;
            margin: 40px;
            font-size: 25px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: yellow;
            box-shadow: 8px 8px 8px 0px rgb(29, 86, 177);
        }

        .container {
            border: 2px solid rgb(39, 81, 173);
            width: 1700px;
            height: 700px;
            border-radius: 30px;
            margin: 70px 80px;
            padding: 0px 40px;
            box-shadow: 8px 8px 10px 0px rgb(69, 117, 193);
            text-shadow: 3px 2px 4px yellow;
            /* Blur/ Glass Effect */
            background: rgb(237,237,237,.1);
            backdrop-filter: blur(4px);

            border-image: linear-gradient(#0003,#000000) 0 50%/0 0%;
            transition: all .6s;

        }

        .container:hover
        {
            border-image-width: 0 50%;
        }


        .container h1
        {
            color: yellow;
            font-size: 80px;
            text-shadow:
                1px 1px 0 #000,
                -1px 1px 0 #000,
                -1px -1px 0 #000,
                1px -1px 0 #000;
        }

        .container h1:hover
        {
            color: gold;
        }

        .container h2
        {
            color: rgb(91, 185, 252);
            font-size: 43px;
            text-shadow:
                1px 1px 0 #000,
                -1px 1px 0 #000,
                -1px -1px 0 #000,
                1px -1px 0 #000;
        }

        .container h2:hover
        {
            color: rgb(0, 174, 255);
        }

        
        footer {
            
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>

<body>
    <header>
        <div class="mid">
            <ul class="navbar">
                <li><a href="homePage.html" class="active">Home</a></li>
                <li><a href="heritage.html" target = "_blank">Heritage</a></li>
                <li><a href="hotel.html" target = "_blank">Hotel Booking</a></li>
                <li><a href="gallery.html" target = "_blank">Gallery</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>Kolkata! City of Joy!</h1>
        <h2>Kolkata, the City of Joy, is a vibrant city known for its rich culture, historical significance, and warm hospitality. From stunning colonial architecture to bustling markets, from tranquil temples to vibrant festivals, Kolkata has something to offer for every traveller.<br>Explore the heritage sites, indulge in delicious local cuisine, and experience the city's unique charm. Start your journey with us and discover the beauty of Kolkata.</h2>
    </div>
    
    <footer>
        <p>&copy; 2024 Kolkata Tourism (By Shrestha)</p>
    </footer>
</body>
</html>